# AnnualMeetings

./: .gitignore  IsDB.Hospitality.sln  README.md
src/IsDB.Hospitality.Application/: DependencyInjection.cs  IsDB.Hospitality.Application.csproj
src/IsDB.Hospitality.Application/Common/Interfaces/: IAppDbContext.cs  IEventsAirClient.cs  IFlightTrackerClient.cs  IJwtService.cs
src/IsDB.Hospitality.Application/Common/Models/: EventsAirContactDto.cs  EventsAirRegistrationDto.cs  EventsAirRegistrationTypeDto.cs  FlightStatusDto.cs
src/IsDB.Hospitality.Application/DTOs/Alerts/: AlertDto.cs
src/IsDB.Hospitality.Application/DTOs/Auth/: AuthDtos.cs
src/IsDB.Hospitality.Application/DTOs/Dashboard/: DashboardDto.cs
src/IsDB.Hospitality.Application/DTOs/DepartureRequests/: DepartureRequestDto.cs
src/IsDB.Hospitality.Application/DTOs/EventsAir/: EventsAirConfigDto.cs
src/IsDB.Hospitality.Application/DTOs/Guests/: GuestDto.cs
src/IsDB.Hospitality.Application/DTOs/Vehicles/: VehicleDto.cs
src/IsDB.Hospitality.Application/Features/Alerts/Commands/: CreateAlertCommand.cs
src/IsDB.Hospitality.Application/Features/Auth/Commands/: LoginCommand.cs
src/IsDB.Hospitality.Infrastructure/: DependencyInjection.cs  IsDB.Hospitality.Infrastructure.csproj
src/IsDB.Hospitality.Infrastructure/BackgroundServices/: EventsAirSyncService.cs  FlightTrackerSyncService.cs
src/IsDB.Hospitality.Infrastructure/ExternalClients/EventsAir/: EventsAirClient.cs
src/IsDB.Hospitality.Infrastructure/ExternalClients/FlightTracker/: AviationstackClient.cs
src/IsDB.Hospitality.Infrastructure/Persistence/: AppDbContext.cs
src/IsDB.Hospitality.Infrastructure/Persistence/Configurations/: GuestConfiguration.cs
src/IsDB.Hospitality.Infrastructure/Persistence/Migrations/: 20260225103903_InitialCreate.Designer.cs  20260225103903_InitialCreate.cs  20260225114521_AddEventsAirConfig.Designer.cs  20260225114521_AddEventsAirConfig.cs  20260225120057_AddSettingsOptions.Designer.cs  20260225120057_AddSettingsOptions.cs  20260226074906_AddGuestRegistrationTypeFields.Designer.cs  20260226074906_AddGuestRegistrationTypeFields.cs  20260226084239_AddIsActiveAndSyncFieldMappings.Designer.cs  20260226084239_AddIsActiveAndSyncFieldMappings.cs  AppDbContextModelSnapshot.cs
src/IsDB.Hospitality.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/IsDB.Hospitality.Infrastructure/Services/: JwtService.cs
(+69 files in other folders)
